{
  "dockerComposeFile": "compose.yaml",
  "service": "dev",
  "shutdownAction": "stopCompose",
  "customizations": {
    "vscode": {
      "extensions": [
        "GoogleCloudTools.cloudcode",
        "hashicorp.terraform",
        "ms-kubernetes-tools.vscode-kubernetes-tools"
      ]
    }
  }
}
