{
  "name": "playwright",
  "private": true,
  "devDependencies": {
    "@playwright/cli": "^0.1.5",
    "@playwright/test": "~1.59.0",
    "playwright": "~1.59.0",
    "typescript": "^5.0.0"
  },
  "scripts": {
    "init": "npm run init:agents && npm run init:skills",
    "init:agents": "playwright init-agents --loop=vscode",
    "init:skills": "playwright-cli install --skills",
    "test": "playwright test",
    "ui": "playwright test --ui --ui-host 0.0.0.0 --ui-port 9323",
    "headed": "playwright test --headed",
    "codegen": "playwright codegen --output generated.spec.ts"
  }
}
