{
  "git.confirmSync": false,
  "files.trimTrailingWhitespace": true,
  "breadcrumbs.enabled": true,
  "workbench.activityBar.visible": false,
  "workbench.editor.showTabs": false,
  "editor.minimap.enabled": false,
  "editor.hideCursorInOverviewRuler": true,
  "editor.lineNumbers": "off",
  "editor.formatOnSave": false,
  "editor.folding": false,
  "editor.scrollbar.horizontal": "hidden",
  "editor.scrollbar.vertical": "hidden",
  "editor.copyWithSyntaxHighlighting": false, // 書式設定なしでコピー
  "editor.glyphMargin": false, // hide breakpoints
  "editor.renderWhitespace": "all",
  "editor.acceptSuggestionOnCommitCharacter": false,
  "dev.containers.defaultExtensions": [
    "eamodio.gitlens",
    "formulahendry.code-runner"
  ],
  "editor.suggestSelection": "first",
  "vsintellicode.modify.editor.suggestSelection": "automaticallyOverrodeDefaultValue",
  "go.formatTool": "goimports",
  "go.useLanguageServer": true,
  "python.languageServer": "Pylance",
  "editor.accessibilitySupport": "off",
  "workbench.editorAssociations": {
    "*.ipynb": "jupyter-notebook"
  },
  "go.toolsManagement.autoUpdate": true,
  "window.zoomLevel": 1,
  "explorer.confirmDelete": false,
  "explorer.confirmDragAndDrop": false,
  "git.autofetch": true,
  "java.project.importOnFirstTimeStartup": "automatic",
  "files.exclude": {
    "**/.classpath": true,
    "**/.project": true,
    "**/.settings": true,
    "**/.factorypath": true
  },
  "redhat.telemetry.enabled": true,
  "notebook.cellToolbarLocation": {
    "default": "right",
    "jupyter-notebook": "left"
  },
  "javascript.updateImportsOnFileMove.enabled": "always",
  "files.associations": {
    "*.rmd": "markdown"
  },
  "editor.guides.highlightActiveIndentation": true,
  "security.workspace.trust.untrustedFiles": "open",
  "typescript.updateImportsOnFileMove.enabled": "always",
  "[typescript]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode",
    "editor.formatOnSave": true
  },
  "[javascript]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode",
    "editor.formatOnSave": true
  },
  "[typescriptreact]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode",
    "editor.formatOnSave": true
  },
  "editor.defaultFormatter": "esbenp.prettier-vscode"
}
